# BookShelf

./: .gitignore  ApplicationRequirements.md  BookShelf.sln  Dockerfile  README.md  docker-compose.yml
BookShelf.API/: BookShelf.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BookShelf.API/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs
BookShelf.API/DependencyInjection/: GeneralDependencyInjectionExtensions.cs
BookShelf.API/Properties/: launchSettings.json
BookShelf.Application/: BookShelf.Application.csproj  Class1.cs
BookShelf.Application/DependencyInjection/: ApplicationServicesExtensions.cs
BookShelf.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookShelf.Application/Services/Author/: AuthorService.cs  IAuthorService.cs
BookShelf.Application/Services/Book/: BookService.cs  IBookService.cs
BookShelf.Application/Services/Jwt/: IJwtService.cs  JwtService.cs  JwtSettings.cs  TokenInfo.cs
BookShelf.Application/Services/User/: IUserService.cs  UserService.cs
BookShelf.Data/: BookShelf.Data.csproj  Class1.cs
BookShelf.Data/Author/: AuthorAdoRepository.cs  AuthorDao.cs  IAuthorRepository.cs
BookShelf.Data/Base/: BaseAdoRepository.cs
BookShelf.Data/Book/: BookAdoRepository.cs  BookDao.cs  IBookRepository.cs
BookShelf.Data/DependencyInjection/: DataDependencyInjection.cs
BookShelf.Data/Settings/: DatabaseSettings.cs
BookShelf.Data/User/: IUserRepository.cs  UserAdoRepository.cs  UserDao.cs
BookShelf.Models/: AuthorModel.cs  BookModel.cs  BookShelf.Models.csproj  UserModel.cs
BookShelf.Models/Authentication/: IdentityClaims.cs  Login.cs
Scripts/Database/: init.sh  init_db.sql
Tests/BookShelf.Application.Tests/: BookShelf.Application.Tests.csproj
Tests/BookShelf.Application.Tests/Author/: AuthorServiceTests.cs
Tests/BookShelf.Application.Tests/Book/: BookServiceTests.cs
